
KEYCLOACK_NAME=ak_keycloak
KEYCLOACK_HOSTNAME=akasse.keycloak.com
KEYCLOACK_ADMIN=akasse
KEYCLOACK_PASSWORD=ilatouba2019
KEYCLOACK_AUTOR=akasse005@gmail.com

DB_ADDR=mariadb
DB_PORT=3306
DB_DATABASE=keycloakdb
DB_SCHEMA=
DB_USER=akasse
DB_PASSWORD=ilatouba2019
MY_TZ=Africa/Dakar


ADMINER_NAME=ak_adminer
ADMINER_HOSTNAME=akasse.adminer.com
POSTGRES_ADMIN=akasse
POSTGRES_PASSWORD=ilatouba2019
ADMINER_AUTOR=akasse005@gmail.com